@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');

header, footer{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 30px;
    border: 2px dotted rgb(255, 0, 157);
    text-align: center; 
    font-size: 0.5em;
    box-shadow: 10px 10px grey;
}

section{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right: 15%;
    border: 2px solid rgb(14, 13, 13);
    outline: 2px solid rgb(10, 10, 10);
    height:60vh;
}
 /*CSS primer bloque*/
section> div:nth-child(1){
    text-align: right;
    font-size: 0.5em;
    width: 33.33%;
    height: 20vh;
    float: right;
    background-color: rgb(250, 8, 20);
}

section> div:nth-child(1):hover{
    background-color: rgb(0, 0, 255);
}

section> div:nth-child(1)>h2{
    margin-right: 5%;
    font-weight: bolder;
    font-family: 'Josefin Sans', sans-serif; /*aqui pasa algo raro, la letra no parece cambiarse*/
}

 /*CSS segundo bloque*/
section> div:nth-child(2){
    clear: both;
    text-align: center;
    font-size: 0.5em;
    width: 33.33%;
    height: 20vh;
    margin: auto;
    background-color: rgb(13, 73, 5);
}

section> div:nth-child(2) > div{
    display: inline-block;
    width: 26%;
    height: 80%;
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left: 2%;
    margin-right: 2%;
    border: 2px solid rgb(245, 245, 11);
    
}
section> div:nth-child(2) > div>h2{
    margin-top: 50%;
    margin-bottom: 40%;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

section> div:nth-child(2):hover{
    background-color: rgb(17, 0, 255);
    position: relative;  
}

section> div:nth-child(2):hover > div:nth-child(1){
    float: left;
    position: relative;
    background-color: rgb(255, 0, 43); 
    height: 80%;
    overflow:hidden;
    margin-left: 5%;
}
section> div:nth-child(2):hover > div:nth-child(2){
    float: left;
    position: relative;
    background-color: rgb(255, 0, 43); 
    height: 80%;
    overflow:hidden;
    text-align: center;
}

section> div:nth-child(2):hover > div:nth-child(3){
    float: left;
    position: relative;
    background-color: rgb(255, 0, 43); 
    height: 80%;
    overflow:hidden;
}

section> div:nth-child(2):hover > div> h2{
    transform: scale(6.0);
    font-weight: bolder;
}

 /*CSS tercer bloque*/
section> div:nth-child(3){
    font-size: 0.5em;
    width: 33.33%;
    height: 20vh;
    clear:both;
    float: left;
    background-color: rgb(226, 250, 8);
    display: flex;
    align-items:flex-end;
}

section> div:nth-child(3):hover{
    background-color: rgb(0, 0, 255);
}

section> div:nth-child(3)>h2{
    margin-left: 5%;
    font-weight: bolder;
    font-family: 'Josefin Sans', sans-serif;
}



